{
  "name": "vr-gallery",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node --test",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1"
  }
}
